set -g default-terminal "tmux-256color"

# Enable True Color
set -ga terminal-overrides ",*-256color:Tc"

# Fix escape delay in vim
set -ga escape-time 10

# Keep current directory in new windows
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Tmuxline
source ~/.tmux/tmuxline.conf

# vim-tmux-pilot
PILOT_ROOT=$HOME/.vim/bundle/vim-tmux-pilot
source $PILOT_ROOT/pilot.tmux
